<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TableRow>

                    <TextView
                        android:layout_gravity="center"
                        android:text="@string/roomname" />

                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/create_new_room"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edRoomName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:maxLength="200"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHighlight="@color/mdtp_accent_color" />

                            <TextView
                                android:id="@+id/tvCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="200/200"
                                android:visibility="gone" />
                        </LinearLayout>

                    </FrameLayout>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_gravity="center"
                        android:text="@string/type" />

                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">

                        <CheckBox
                            android:id="@+id/cbCreateNewRoom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/create_new_room" />
                    </FrameLayout>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tvLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tabLayout"
                android:background="@color/gray" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ln1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_search_black_24dp" />

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/action_search"
            android:singleLine="true" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnSearch"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical" />
</RelativeLayout>
